<!DOCTYPE html>
<html>
<title>Length Converter</title>
<meta name="keywords" content="HTML,JavaScript">
<meta name="author" content="Ma, Seane Jenho Dl. and Perez, Jasper Cyrille E. BSCS3-B ">
	<head>
	<script type="text/javascript" src = "js/lengthconverter.js"></script>
	</head>
		<body>
		<link rel="stylesheet" type="text/css" href="css/style.css">
			<form name="converter">
			<div id="converter">
			<label>Length Converters(6 Types)</label><hr>
			Cm: <input type="text" name="cm" onChange="cmConverter()"><br />
			Inch: <input type="text" name="inch" onChange="inchConverter()"><br />
			Feet: <input type="text" name="feet" onChange="feetConverter()"><br />
			Yards: <input type="text" name="yards" onChange="yardsConverter()"><br />
			Miles: <input type="text" name="miles" onChange="milesConverter()"><br />
			Meters: <input type="text" name="meters" onChange="metersConverter()"><br />
			<input type="button" value="Convert!" />
			</div>
			</form>
		</body>
</html>